<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeDBModelStoreContainer" CdmEntityContainer="dbModel">
    <EntitySetMapping Name="Empolyees">
      <EntityTypeMapping TypeName="EmployeeDBModel.Empolyee">
        <MappingFragment StoreEntitySet="Empolyee">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Empcode" ColumnName="Empcode" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginDetails">
      <EntityTypeMapping TypeName="EmployeeDBModel.LoginDetail">
        <MappingFragment StoreEntitySet="LoginDetails">
          <ScalarProperty Name="loginid" ColumnName="loginid" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="emailid" ColumnName="emailid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>